{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "plugins": [{ "name": "next" }],
    "types": ["@types/bun"],
    /* Bundler mode */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "noEmit": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    /* Paths */
    "paths": {
      "@/*": ["./*"],
      "@action/*": ["./action/*"],
      "@common/*": ["./lib/common/*"]
    },
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "allowJs": true,
    "esModuleInterop": true
  },
  "include": [
    "action/**/*",
    "lib/common/**/*",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "playwright.config.ts",
    "proxy.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
