{
  "name": "app",
  "type": "module",
  "scripts": {
    "start": "vite & tsc --watch",
    "build": "vite build",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check"
  },
  "dependencies": {
    "@navikt/aksel-icons": "8.15.0",
    "@navikt/ds-css": "8.15.0",
    "@navikt/ds-react": "8.15.0",
    "@navikt/ds-tailwind": "8.15.0",
    "date-fns": "4.4.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "tailwind": "4.0.0",
    "vite": "8.1.5"
  }
}
